PassKeeper/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="PassKeeper.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skydrive="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="progressBar"/>
    </shell:SystemTray.ProgressIndicator>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="PasswordsKeeper">
            <!--Pivot item one-->
            <phone:PivotItem Header="OneDrive">
                <StackPanel>                    
                    <!--<Button x:Name="connectButton" Content="Connect with Microsoft Account" Click="connectButton_Click"/>-->
                    <CheckBox IsChecked="{Binding Path=AutomaticSyncOneDrive, Mode=TwoWay}">
                        <TextBlock TextWrapping="Wrap"  Text="{Binding Path=LocalizedResources.SyncAuto, Source={StaticResource LocalizedStrings}}"/>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Path=OfferSyncOneDriveAfterChanges, Mode=TwoWay}">
                        <TextBlock TextWrapping="Wrap"  Text="{Binding Path=LocalizedResources.OfferSyncAfterChange, Source={StaticResource LocalizedStrings}}"/>
                    </CheckBox>
                    <Button Content="{Binding Path=LocalizedResources.SendAllPasswords, Source={StaticResource LocalizedStrings}}" Click="UploadAllPasswords"/>
                    <Button Content="{Binding Path=LocalizedResources.GetAllPasswords, Source={StaticResource LocalizedStrings}}" Click="GetAllPasswords"/>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.MasterPassword, Source={StaticResource LocalizedStrings}}">
                <StackPanel Margin="12,0,0,0">
                    <TextBlock Text="{Binding Path=LocalizedResources.OldPassword, Source={StaticResource LocalizedStrings}}"/>
                    <TextBox Name="oldPassword"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.NewPassword, Source={StaticResource LocalizedStrings}}"/>
                    <TextBox Name="newPassword"/>
                    <Button Content="{Binding Path=LocalizedResources.Apply, Source={StaticResource LocalizedStrings}}" Click="ApplyNewMasterPassword"/>                    
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    
</phone:PhoneApplicationPage>